<html>
  <head>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=' crossorigin='anonymous'></script>
    <script>
      function queuetrack(track, artist) { if (confirm("Adding to playlist\n"+decodeURIComponent(track))) {
       $.get('https://kingu.reactoweb.com/setter/setrequest.php', { f: track, a: artist, t: decodeURIComponent(track).split("/").slice(-1)[0].split(".")[0] } ); }}
      
      function init() {
      $.get("data/artists.html", function (data) { $("#bandnav").html(data); });
      }


      function showArtist (a,b) {
	  $.get("data/"+b+".html", function (data) { 
	      $("#tracknav").html(data); 
	      var patate=$.ajax({
		  type: 'GET',
		  url: '/getter/getArtistImageUri.php', 
		  data: {a: a},
		  dataType: 'text',
		  success: function (u) { 
		      $("#artistimg").html("<img src='"+u+"'/>"); 
		  }
		  
		  });
	      
//	      console.log(patate);
	  });
      }


</script>
    <link rel="stylesheet" type="text/css" href="jukebox.css">

  </head>
  <body onload="init()">
    <div id="divwrapper" >
      <div id="left"><div id="bandnav" ></div></div>
      <div id="right"><div id="artistimg"></div><div id="tracknav"></div></div>
    </div>
  </body>
</html>
